<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>HTML&CSS - Layout</title>
    <style>
        body {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        /* 헤더 영역 */
        #header {
            width: 100%;
            height: 100px;
            border-bottom: 1px solid black;
            line-height: 100px;
            background-color: yellowgreen;
        }

        /* 네비게이션 영역 */
        #nav {
            border-bottom: 1px solid black;
            padding: 5px 0;
            background-color: gold;
        }

        #wrap::after{
            content:"";
            display: block;
            clear: both;
        }

        #sidebar {
            /* #content 요소와 나란히 배치하기 위해서 float 속성을 설정 */
            float: left;
            width: 20%;
            height: 300px;
        }

        #content {
            /* #sidebar 요소와 나란히 배치하기 위해서 float 설정을 설정 */
            float: left;
            width: 80%;
            background-color: gray;
            height: 300px;
        }

        /* 푸터 영역 */
        #footer {
            background-color: blueviolet;
            height: 100px;
            line-height: 100px;
            border-top: 1px solid black;
        }
           
    </style>
    
</head>
<body>
    <!-- 헤더 영역 -->
    <!-- 웹페이지의 제목, 상단 영역 -->
    <header id="header">Header</header>
    <!-- 네비게이션 영역 -->
    <!-- 웹페이지의 서비스를 제공하기 위한 메뉴 -->
    <nav id="nav">Navigation</nav>

    <!-- 사이드바 + 컨텐츠 영역 -->
    <div id="wrap">
        <!-- 사이드바 영역-->
        <aside id="sidebar">SideBar</aside>
        <!-- 컨텐츠 영역 -->
        <article id="content">Content</article>
    </div>

    <!-- 푸터 영역 -->
    <!-- 웹페이지의 정보를 보여주기 위해 하단에 위치한 영역 -->
    <footer id="footer">Footer</footer>
    
</body>
</html>