<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>CSS - Selector</title>
    <link rel="stylesheet" href="../../css/theme.css">
    <style>
        /* 일반 구조 선택자와 형태 구조 선택자 */
        /* 형제 요소들을 기준으로 번호가 부여된다. */
        /* 부모 요소가 다르면 형제 요소가 아니다. */
        li:nth-child(2) {
            font-size: 1.2em;
        }

        /* 일반 구조 선택자 */
        /*  : 형제 요소들을 기준으로 번호가 부여된다. */
        /*  : 타입 상관 없이 모든 형제 요소에 번호가 부여되기 때문에 */
        /*    사용할 때 주의해야 한다. */
        #list1 > li:nth-child(odd) {
            background-color: yellowgreen;
        }
        /* 형태  구조 선택자 */
        /*  : 형제 요소 중 같은 태그를 기준으로 번호가 부여된다. */
        #list2 > li:nth-of-type(odd) {
            background-color: orange;
        }
        /* ======================================================= */
        /* 링크 선택자 */
        a {
            color: white;
            /* 밑줄 제거 */
            text-decoration: none;
        }
        /* href 속성이 설정된 요소를 선택 */
        a:link {
            background-color: orange;
            
        }
        /* href 속성에 설정된 링크로 이동한 요소를 선택 */
        a:visited{
            color: red;
        }
        /* ============================================= */
        /* 가상 요소 선택자 */
        /*  가상의 요소를 선택하거나 또는 특정 요소를 만들기 위한 선택자 */

        /* 문자 선택자*/
        #content::first-letter {
            /* 글자 크기 */
            font-size: 2em;
            color: yellowgreen;
        }
        #content::first-line {
            background-color: blueviolet;
        }

       
        /* 반응 문자 선택자 */
        /* 사용자와 문자간에 반응이 생기는 영역을 선택하는 지정자 */
        #content::selection {
            background-color: black;
            color: gold;
        
        }
        /* 전후 문자 선택자 */
        #content::before {
            /* 필수 속성 */
            content: "Content : ";
        }
        #content::after {
            /* 필수 속성 */
            content: " - [ Lorem Ipsum ]"''
        }

        /* =============================================== */
        /*  부정 선택자 */
        /* 지정한 선택자의 반대로 선택하는 지정자 */
        /* #list3 > li:nth-child(2) {
            background-color: blueviolet;
            } */

        /* #list3 > li:not( :nth-child(2) ) {
            background-color: yellowgreen;
            } */

        /* 마지막 li 요소를 제외한 li 요소들은 하단 테두리가 보여지도록 한다. */
        #list3 > li:not(:last-child) {
            /* 요소의 하단 테두리 */
            border-bottom: 2px solid white;
        } 
    </style> 

</head>

<body>
    <ul id="list1">
        <hr>
        <li>Item 1</li>
        <hr>
        <li>Item 2</li>
        <hr>
        <li>Item 3</li>
        <hr>
        <li>Item 4</li>
        <hr>
        <li>Item 5</li>
    </ul>
    <hr>
    <ul id="list2">
        <hr>
        <li>Item 1</li>
        <hr>
        <li>Item 2</li>
        <hr>
        <li>Item 3</li>
        <hr>
        <li>Item 4</li>
        <hr>
        <li>Item 5</li>
        <hr>
    </ul>
    <hr>
    <ul>
        <li><a href="http://www.naver.com">Naver</a></li>
        <li><a href="https://developers.kakao.com">Kakao Developer</a></li>
        <li><a>비어 있음</a></li>
    </ul> 
    <hr>
    <p id="content">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <hr>
    <ul id="list3">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

</body>

</html>