<!DOCTYPE html>
<html lang="ko">
<head>
        <meta charset="utf-8">
        <title>CSS - Property</title>
        <link rel="stylesheet" href="../../CSS/theme.css">
    <style>
        /* 가시성과 관련된 속성 */
        /* display : 요소의 형식을 설정하는 속성 */
        /* visibility : 요소를 보일지/숨길지 설정하는 속성 */
        /* opacity : 투명도를 설정하는 속성*/
        h1 {
            /* display: inline; */
            /* 요소의 형식을 없앤다. */
            /* 브라우저에서 없어지므로 차지하는 영역도 없다. */
            /* display: none; */

            /* 숨겨지기만 할 뿐 영역은 그대로 차지한다. */
            /* visibility: hidden; */

            /* 컨텐츠를 투명하게 만든다. */
            /* 숨기거나 없앤 것이 아니기 때문에 마우스 커서를 통해서 찾을 수 있다. */
            opacity: 0.4;
        }
        /* =============================================================== */
        /* 공간(영역)을 만드는 태그: div 태그 */
        #box {
            /* 높이 */
            height: 400px;
        }
        
        #header {
            height:200px;
            background-color: yellowgreen;
        }
        #content{
            height:500px;
            background-color: orange;
        }
        #footer{
            height: 200px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <strong>Header</strong>
    <h2>CSS Property</h2>
    <hr>
    <!-- 제목 영역 -->
    <div id="header">
        <h2>My HomePage</h2>
    </div>

    <!-- 본문 영역 -->
    <div id="content">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>

    <!-- 하단 영역 -->
    <div id="footer">
        &copy; SBS Academy Gwangju.
    </div>

</body>
</html>