<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example02 - Image Slide</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <link rel="stylesheet" href="../../CSS/theme.css">
    <style>
        #container {
            /* 이미지를 하나 출력하기 위한 너비를 설정 */
            width: 1200px;
            border: 10px solid white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            /* overflow: hidden; */
        }

        #slide {
            width: 500%;
            position: relative;
            left: 0;
            top: 0;
        }

        #slide > li {
            float: left;
            width: 20%;
        }

        #slide > li > img {
            display: block;
            width: 100%;
        }

    </style>
</head>
<body>
    <div id="container">
        <ul id="slide">
            <li><img src="../../images/slide-11.png" alt="photo"></li>
            <li><img src="../../images/slide-12.png" alt="photo"></li>
            <li><img src="../../images/slide-13.png" alt="photo"></li>
            <li><img src="../../images/slide-14.png" alt="photo"></li>
            <li><img src="../../images/slide-15.png" alt="photo"></li>
        </ul>
    </div>
    <script>
        // 1. 일정 시간마다
        // 1-1. #slide 요소를 #container 요소의 너비만큼
        //      왼쪽으로 이동
        // 1-2. #slide 요소의 움직임이 끝나면
        // 1-2-1. #slide 요소에 설정된 스타일을 제거
        // 1-2-1. #slide 요소의 첫번째 자식 요소를
        //        #slide 요소의 마지막 자식 요소로 이동
        // -------------------------------------------------
        // 요소탐색
        var slide = document.getElementById("slide");
        var duration = 400;  // 요소의 움직이는 시간
        // 1. 일정 시간마다
        window.setInterval(function() {
            // 1-1. #slide 요소를 #container 요소의 너비만큼
            //      왼쪼그올 이동
            slide.style.transitionDuration = duration + "ms";
            // 1-2. #slide 요소의 움직임이 끝나면
            window.setTimeout(function() {
                // 1-2-1. #slide 요소의 첫번째 자식 요소를
                //        #slide 요소의 마지막 자식 요소로 이동
                slide.appendChild(slide.firstElementChild);
            }, duration);
        }, 2000);
    </script>

    
</body>
</html>