<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML&CSS - Fluid Layout</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../CSS/theme.css">
    <style>
        #header, #nav, #sidebar, #content, #footer {
            padding: 10px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            box-sizing: border-box;
        }

        #sidebar, #content {height: 500px}
        #header {background-color: #822; }
        #nav {background-color: #282;}
        #sidebar {background-color: #228;}
        #content {background-color: #882;}
        #footer {background-color: #288;}

        /* 사이드바 + 컨텐츠 영역 */
        #wrap-container {
            /* 5-1. ~ */
            /*  + 자식 요소들이 float 속성의 요소들로만 있어도 */
            /*    컨텐츠로 인식이 되어져서 높이가 잡힌다. */
            overflow: hidden;
        }
        /* 사이드바 */
        #sidebar {
            width: 250px;
            /* 컨텐츠와 나란히 배치하기 위해서 float 속성을 설정 */
            float: left;
        }

        #wrap {
            width: 100%;
            float: left;
            margin-right: -250px;
        }

        #content {
            /* 4-1. ~ */
            margin-right: 250px;
        }
    </style>
</head>
<body>
    <!-- 가변 폭 레이아웃 -->
    <!--  1. 본문 영역의 너비를 (뷰포트의 너비 - 사이드바의 너비)으로 -->
    <!--     만들기 위해 본문 영역을 감싸는 블록 요소를 추가 (#wrap) -->
    <!--  2. #wrap 요소의 너비를 뷰포트의 너비만큼 설정 -->
    <!--  3. #wrap 요소를 사이드바와 나란히 배치하기 위해서 스타일 속성ㅇ르 설정한다. -->
    <!--  3-1. float 속성을 설정 -->
    <!--  3-2. 너비가 뷰포트의 100%이기 때문에 나란히 배치 되지 않으므로,
          해당 사이드바의 반대 방향으로 외부 여백을 사이바의 크기 만큼 설정한다. -->
     <!-- 4. #wrap 요소의 너비가 뷰포트의 100%인데, 반대 방향으로 이동했기 때문에
            본문 영역도 벗어난다. -->
    <!-- 4-1. 본문 영역의 벗어난 부분으로 외부 여백을 사이드바의 영역(벗어난 영역)만큼 설정 -->
    <!-- 5. 본문 영역이 뷰포트 내에 모두 보이지만 #wrap 요소의 영역이 뷰포트 영역 밖에 있기 때문에
            여전히 스크롤바가 생긴다. -->
    <!-- 5-1. 상위 요소에 overflow 속성을 이용하여 숨긴다. -->



    <!-- 헤더 영역 -->
    <header id="header">Header</header>
    <!-- 네비게이션 영역 -->
    <nav id="nav">Navigation</nav>
    <!-- 사이드바 + 컨텐츠 영역 -->
    <div id="wrap-container">
        <!-- 사이드바 -->
        <aside id="sidebar">Side bar</aside>
        <!-- 컨텐츠 영역 -->
        <div id="wrap"> 
            <article id="content">Content</article>
        </div>
    </div> <!-- end of #wrap-container -->
    <!-- 푸터 영역 -->
    <footer id="footer">Footer</footer>

    
</body>
</html>