<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Example01 - CSS Property</title>
        <link rel="stylesheet" href="../../CSS/theme.css">
        <style>
            #box{
                /* 너비 */
                width: 300px;
                /* 높이 */
                height: 300px;
                /* 배경색 */
                background-color: skyblue;
                /* 수평측 중앙 */
                /* 외부 여백(margin)을 이용하여 중앙에 배치할 수 있다.  */
                margin: 20px auto;

                /* 내부 여백 */
                padding: 20px;

                /* 너비와 높이의 값을 테두리까지 포함한 값으로 설장하기 위해 */
                /* 값의 범위를 변경해야 한다. */
                box-sizing: border-box;
            }

            /* #box 요소 내의 원을 만들기 위한 요소 */
            #box > div {
                /* #box 요소의 전체를 차지하도록 설정 */
                /* width: 260px; */
                /* height: 260px; */
                /* → 부모 요소의 컨텐츠 영역 */
                width: 100%;
                height: 100%;
                background-color: white;

                /* 사각형을 원으로 만들기 위해서 모서리를 둥글게 만들어야 한다. */
                /* border-radius 백분율 기준 */
                /* → 해당 요소의 영역 */
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div></div>
        </div>
    </body>
</html>