<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS - Property</title>
    <link rel="stylesheet" href="../../css/theme.css">
    <style>
        #box {
            width: 200px;
            height: 200px;
            background-color: white; /* transparent로 바꾸면 배경 투명 가능 */
            margin: 20px auto;

            /* 테두리 */
            border: 100px solid orange;
            /* 각 방향의 테두리 색상을 설정 */
            border-top-color:blueviolet;
            border-right-color: yellowgreen;
            border-bottom-color: skyblue;
            border-left-color: orange;
            box-sizing: border-box;


            /* 설정된 테두리에 따라 보여지는 영역이 달라진다. */
            /* border-top: none; */
            /* border-right: none; */
            /* border-left: none; */
            /* border-top: none; */

            /* 삼각형 만들기 */
            /* 테두리를 없애면 다른 형식으로 보여지기 때문에 투명하게 설정해서 없앤다. */
            background-color: transparent;
            border-top-color: transparent;
            border-right-color: transparent;
            border-left-color: transparent;
        }
        /* ======================================================================== */
        #image-box {
            /* background 속성 vs img 태그 */
            /* background 속성 */
            /*  : 요소의 배경을 설정할 때 사용 */
            /* img 태그 */
            /*  : 사용자에게 이미지 형식의 컨텐츠를 제공하기 위해 사용 */

            width: 800px;
            height: 450px;
            margin: 10px auto;
            /* 배경색 */
            background-color: white;
            /* 배경 이미지 */
            background-image: url("../../Images/apple.jpg");
            /* 배경 이미지의 반복 패턴 */
            background-repeat: no-repeat;
            /* 배경 이미지 크기 */
            /* 백분율 기준 */
            /* 해당 요소의 크기 */
            /* 이미지가 요소 안에 보이도록 확대 및 축소 */
            background-size: contain;
            /* 이미지가 요소를 모두 덮도록 확대 및 축소 */
            background-size: cover;
            background-size: 150px;
            /* 배경 이미지 부착 방식 */
            /* 브라우저에 부착된다. */
            background-attachment: fixed;
            /* 요소에 부착 */
            background-attachment: scroll;
            /* 배경 이미지의 위치 */
            background-position: center;
            background-position: center bottom;
            background-position: right center;
            background-position: 200px 50px;

            /* background 속성 */
        }

            #image-box2 {
                width: 800px;
                height: 450px;
                background: url("../../images/apple.jpg") center / 100% no-repeat skyblue;
            }

            /* ================================================================================== */
            #em-box {
                /* body 요소의 클자 크기 *2 */
                font-size: 2em;
            }
            #em-box > div {
                /* #em-box 요소의 글자 크기 *2 */
                font-size: 2em;
            }

            #rem-box {
                /* html 요소의 글자 크기 *2 */
                font-size: 2rem;
            }
            #rem-box > div {
                /* html 요소의 글자 크기 *2 */
                font-size: 2rem;
            }

            #content {
            /* 폰트 설정 */
            /* 두 단어 이상의 폰트와 한글폰트는 큰따옴표로 작성 */
            /* 먼저 작성된 폰트부터 적용이 되며 지원되지 않으면, 이후 작성된 폰트를 적용 */
            font-family: "Souce Sans Pro", "Open Sans", "나눔바른고딕", "Tahoma", "Verdana", "Sans-serif";
            /* 폰트 키울기 */
            font-style: italic;
            /* 폰트 두께 */
            font-weight: 700;
            /* 폰트의 행 높이 */
            /* 폰트의 크기가 아닌 줄의 높이를 설정한다. */
            /* 폰트는 해당 줄의 중앙에 배치된다. */
            line-height: 1.6;
            /* 폰트 정렬 */
            /* 양쪽 정렬 */
            text-align: justify;
        }
        
        #title {
            /* 소문자 → 작은 대문자 변경 */
            font-variant: small-caps;
            background-color: blueviolet;
            height: 80px;
            line-height: 80px;
            /* 폰트 */
            text-align: center;
            
        }

    </style>
</head>

<body>
    <div id="box"> </div>
    <hr>
    <div id="image-box">
    </div>
    <hr>
    <div id="image-box2"></div>
    <!-- 글자 관련 속성 -->
    <!--  em, rem 단위의 차이 -->
    <!--  em : 부모 요소의 글자크기를 기준으로 배수 -->
    <!--  rem : html 요소의 글자 크기를 기준으로 배수 -->
    <hr>
    <div id="em-box">
        <div>em Text</div>
    </div>
    <div id="rem-box">
        <div>rem Text</div>
    </div>
    <h2 id="title">Lorem Ipsum</h2>
    <p id="content">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
</body>
</html>