<!DOCTYPE html>
<html lang="ko]">
<head>
    <meta charset="UTF-8">
    <title>CSS - Property</title>
    <link rel="stylesheet" href="../../css/theme.css">
    <style>
        #container1 {
            width: 400px;
            height: 400px;
            background-color: #999;
            margin: 0 auto;
            /* 자식 요소들의 기준 영역으로 설정하기 위해 */
            /* position 스타일 속성을 설정 */
            position: relative;

            /* 자식 요소가 자신의 영역에서 벗어나면 */
            /* 기본적으로 그대로 보여진다. */
            /* overflow 스타일 속성을 이용하여 */
            /* 자식 요소의 벗어난 영역을 숨길 수 있다. */
            overflow: hidden;
            overflow: scroll;
            overflow: auto;
        }
        #container1 > div {
            width: 150px;
            height: 150px;
            /* #container1 요소를 기준 영역으로 위치를 결정 */
            position: absolute;
        }
        /* 요소가 겹쳐질 때는 기본적으로 작성된 위로 쌓인다. */
        /* → 나중에 작성된 요소가 위에 올라온다. */
        /* 요소의 순서를 결정하는 속성 : z-index 스타일 속성 */
        #container1 > div:nth-child(1){
            background-color: orange;
            top: 0;
            left: 0;
            /* z-index 스타일 속성이 솔정되면 */
            /* 설정되지 않은 요소보다 위로 올라온다. */
            /* z-index 의 값이 높을수록 위로 올라온다. */
            z-index: 3;
        }
        #container1 > div:nth-child(2){
            background-color: blueviolet;
            top: 30px;
            left: 30px;
            z-index: 2;
        }
        #container1 > div:nth-child(3){
            background-color: yellowgreen;
            top: 60px;
            left: 60px;
            z-index: 1;
        }

        /* overflow 스타일 속성 */
        #container1 > div:nth-child(4) {
            background-color: cyan;
            right: 0;
            bottom: -70px;

            /* 부모 요소의 영역에서 벗어나면 */
            /* 기본적으로는 그대로 보여진다. */
            /* overflow 스타일 속성을 통해서 */
            /* 벗어난 부분을 숨길 수 있다. */
            overflow: hidden;
        }

        #content {
            width: 300px;
            height: 200px;
            background-color: gray;
            color: black;

            /* 하위 요소가 벗어났을 때 처리하기 위한 속성 */
            overflow:  hidden;
            /* 내부 문자가 벗어났을 때 처리하기 위한 속성 */
            text-overflow: ellipsis;
            /* 말 줄임표가 가로방향으로 넘어갔을 때 설정되기 때문에 */
            /* white-space 스타일 속성을 통해 공백처리를 설정한다. */
            white-space: nowrap;       
        }
        /* #content 요소에 마우스 커서를 올렸을 떄 */
        /* 숨겨진 텍스트를 보이게 스타일을 설정 */
        #content:hover {
            white-space: normal;
            overflow: auto; /*visible*/    
        }
         /* ---------------------------------------------------------------- */
         #container2 {
             width: 700px;
             background-color: #999;
             margin: 10px auto;

            /* float인 자식 요소가 있을 때 높이 잡기 */
             height:600px;

             /* 왼쪽으로 정렬 */
             /* float: left;  */

             /* 박스안에 맞춰줌 */
             /* overflow: hidden; */

            /* 가상 요소 선택자를 이용하여 clear 속성이 설정된 요소를 추가한다. */
         }

         /*  */
         #container2::after{
            content:""; /*필수 속성*/
            display:block; /*블록 형식*/
            clear: both; /* float 방지*/
         }

         #container2 > img {
             /* 컨테이닝 블록에서 왼쪽에 배치 */
             /* 부유가 되어지고 다음 요소가 위로 올라온다. */
             /* 부유된 요소 뒤로는 텍스트가 오지 않는다. */
             float: right;
         }

         /* #comment2{
             /* 양쪽에 float인 요소가 오지 않도록 설정 */
             /* clear: both;
         } */ 
         /* =========================================================== */
         
         #container3 {
             width: 50%;
             height: 500px;
             background-color: #999;
             margin: 10px auto;
         }

         #container3 > div {
             width: 200px;
             height: 200px;
             /* 다수의 요소가 float 요소이면 나란히 나열된다. */
             /* #container 요소의 너비가 충분하면 나란히 나열된다. */
             /* #container 요소의 너비에서 벗어나는 요소는 아래로 배치된다. */
             float: left;
            /* flaot인 요소는 마진 중첩이 발생하지 않는다. */
             margin: 10px;
         }

         #container3 > div:nth-child(1) {
             background-color: orange;
         }

         #container3 > div:nth-child(2) {
             background-color: blueviolet;
         }

         #container3 > div:nth-child(3) {
             background-color: yellowgreen;
         }

    </style>
</head>
<body>
    <div id="container1">
        <div></div>
        <div></div>
        <div></div>
        <div>Overflow</div>
    </div>
    <hr>
    <p id="content">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <hr>
    <!-- float 스타일 속성 -->
    <!-- 요소를 컨테이닝 블록으로 부터 부유하는 속성 -->
    <!-- 즉, 위로 뜨게 되는 속성이다. -->
    <!-- 아래(다음 형제)요소가 위로 올라오게 된다. -->
    <div id="container2">
        <img src="../../Images/apple.jpg" alt="apple">
        <p id="comment1">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
            'Content here, content here', making it look like readable English.
        </p>
        <p id="comment2">
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and
            1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by
            English versions from the 1914 translation by H. Rackham.
        </p>

    </div>
    <hr>
    <div id="container3">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>