<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example01 - ImageSlide</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <link rel="stylesheet" href="../../CSS/theme.css">
    <style>
        #container {
            /* 이미지 하나 출력할 너비를 설정 */
            width: 1200px;

            border: 10px solid white;
            margin: 50px auto;

            overflow: hidden;
        }

        #slide {
            /* li 요소들을 나열하기 위해 충분한 너비가 필요하다. */
            /* #container 요소의 너비 li수 */
            /* width: 4000px; */
            /* 즉, #slide의 너비는 #container 요소의 li 수만큼 크다. */
            width: 500%;
            position: relative;
            left: 0;
        }

        #slide > li {
            /* li 요소들을 나란히 배치 */
            float: left;
            /* #slide 요소의 너비를 li 요소들이 */
            /* 균등하게 나눠가지도록 설정 */
            width: 20%;
        }

        #slide > li > img {
            /* img 요소는 인라인블록형식의 요소이기 때문에 */
            /* 블록형식으로 설정 */
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- 하나의 이미지를 보여주기 위한 컨테이닝 블록 -->
    <div id="container">
        <ul id="slide">
            <li><img src="../../images/slide-11.png" alt="photo"></li>
            <li><img src="../../images/slide-12.png" alt="photo"></li>
            <li><img src="../../images/slide-13.png" alt="photo"></li>
            <li><img src="../../images/slide-14.png" alt="photo"></li>
            <li><img src="../../images/slide-15.png" alt="photo"></li>
        </ul>
    </div>
    <script>
        // 일정 시간마다 #slide 요소를
        // #container 요소의 너비만큼 왼쪽으로 이동
        var slide = document.getElementById("slide");
        var i = 1;
        // 2초 마다
        window.setInterval(function() {
            // #slide 요소를 #container 요소의 너비 만큼
            // 왼쪽으로 이동
            slide.style.left = (-100 * i) + "%";
            i++;
            if(i == slide.childElementCount) i = 0;
        }, 2000);

    </script>
</body>
</html>